\begin{thebibliography}{10}

\bibitem{Aulchenko2009}
Yurii~S. Aulchenko, Samuli Ripatti, Ida Lindqvist, Dorret Boomsma, Iris~M.
  Heid, Peter~P. Pramstaller, Brenda W J~H. Penninx, A~Cecile J~W. Janssens,
  James~F. Wilson, Tim Spector, Nicholas~G. Martin, Nancy~L. Pedersen,
  Kirsten~Ohm Kyvik, Jaakko Kaprio, Albert Hofman, Nelson~B. Freimer,
  Marjo-Riitta Jarvelin, Ulf Gyllensten, Harry Campbell, Igor Rudan, Asa
  Johansson, Fabio Marroni, Caroline Hayward, Veronique Vitart, Inger Jonasson,
  Cristian Pattaro, Alan Wright, Nick Hastie, Irene Pichler, Andrew~A. Hicks,
  Mario Falchi, Gonneke Willemsen, Jouke-Jan Hottenga, Eco J~C. {de Geus},
  Grant~W. Montgomery, John Whitfield, Patrik Magnusson, Juha Saharinen, Markus
  Perola, Kaisa Silander, Aaron Isaacs, Eric J~G. Sijbrands, Andre~G.
  Uitterlinden, Jacqueline C~M. Witteman, Ben~A. Oostra, Paul Elliott, Aimo
  Ruokonen, Chiara Sabatti, Christian Gieger, Thomas Meitinger, Florian
  Kronenberg, Angela D{\"{o}}ring, H-Erich Wichmann, Johannes~H. Smit, Mark~I.
  McCarthy, Cornelia~M. {van Duijn}, Leena Peltonen, and E.~N. G. A. G.
  E~Consortium ~.
\newblock Loci influencing lipid levels and coronary heart disease risk in 16
  european population cohorts.
\newblock {\em Nat Genet}, 41(1):47--55, Jan 2009.

\bibitem{Bansal2010}
Vikas Bansal, Ondrej Libiger, Ali Torkamani, and Nicholas~J. Schork.
\newblock Statistical analysis strategies for association studies involving
  rare variants.
\newblock {\em Nat Rev Genet}, 11(11):773--785, Nov 2010.

\bibitem{Basu2011}
Saonli Basu and Wei Pan.
\newblock Comparison of statistical tests for disease association with rare
  variants.
\newblock {\em Genet Epidemiol}, 35(7):606--619, Nov 2011.

\bibitem{Belsky2013}
Daniel~W Belsky, Terrie~E Moffitt, Timothy~B Baker, Andrea~K Biddle, James~P
  Evans, HonaLee Harrington, Renate Houts, Madeline Meier, Karen Sugden,
  Benjamin Williams, et~al.
\newblock Polygenic risk and the developmental progression to heavy, persistent
  smoking and nicotine dependence: evidence from a 4-decade longitudinal study.
\newblock {\em JAMA psychiatry}, 70(5):534--542, 2013.

\bibitem{Capanu2011}
Marinela Capanu, Patrick Concannon, Robert~W. Haile, Leslie Bernstein,
  Kathleen~E. Malone, Charles~F. Lynch, Xiaolin Liang, Sharon~N. Teraoka,
  Anh~T. Diep, Duncan~C. Thomas, Jonine~L. Bernstein, W.~E. C. A. R. E Study
  Collaborative~Group ~, and Colin~B. Begg.
\newblock Assessment of rare brca1 and brca2 variants of unknown significance
  using hierarchical modeling.
\newblock {\em Genet Epidemiol}, 35(5):389--397, Jul 2011.

\bibitem{DelaCruz2010}
Omar {De la Cruz}, Xiaoquan Wen, Baoguan Ke, Minsun Song, and Dan~L. Nicolae.
\newblock Gene, region and pathway level analyses in whole-genome studies.
\newblock {\em Genet Epidemiol}, 34(3):222--231, Apr 2010.

\bibitem{Fu2013}
Wenqing Fu, Timothy~D. O'Connor, Goo Jun, Hyun~Min Kang, Goncalo Abecasis,
  Suzanne~M. Leal, Stacey Gabriel, Mark~J. Rieder, David Altshuler, Jay
  Shendure, Deborah~A. Nickerson, Michael~J. Bamshad, N.~H. L. B. I Exome
  Sequencing~Project ~, and Joshua~M. Akey.
\newblock Analysis of 6,515 exomes reveals the recent origin of most human
  protein-coding variants.
\newblock {\em Nature}, 493(7431):216--220, Jan 2013.

\bibitem{Furlotte2012}
Nicholas~A Furlotte, Eleazar Eskin, and Susana Eyheramendy.
\newblock Genome-wide association mapping with longitudinal data.
\newblock {\em Genetic epidemiology}, 36(5):463--471, 2012.

\bibitem{Goeman2007}
Jelle~J. Goeman and Peter B{\"{u}}hlmann.
\newblock Analyzing gene expression data in terms of gene sets: methodological
  issues.
\newblock {\em Bioinformatics}, 23(8):980--987, Apr 2007.

\bibitem{Ionita-Laza2007}
Iuliana Ionita-Laza, Matthew~B McQueen, Nan~M Laird, and Christoph Lange.
\newblock Genomewide weighted hypothesis testing in family-based association
  studies, with an application to a 100k scan.
\newblock {\em The American Journal of Human Genetics}, 81(3):607--614, 2007.

\bibitem{Kamatani2010}
Yoichiro Kamatani, Koichi Matsuda, Yukinori Okada, Michiaki Kubo, Naoya Hosono,
  Yataro Daigo, Yusuke Nakamura, and Naoyuki Kamatani.
\newblock Genome-wide association study of hematological and biochemical traits
  in a japanese population.
\newblock {\em Nat Genet}, 42(3):210--215, Mar 2010.

\bibitem{Kathiresan2007}
Sekar Kathiresan, Alisa~K. Manning, Serkalem Demissie, Ralph~B. D'Agostino,
  Aarti Surti, Candace Guiducci, Lauren Gianniny, N{\"{o}}el~P. Burtt, Olle
  Melander, Marju Orho-Melander, Donna~K. Arnett, Gina~M. Peloso, Jose~M.
  Ordovas, and L~Adrienne Cupples.
\newblock A genome-wide association study for blood lipid phenotypes in the
  framingham heart study.
\newblock {\em BMC Med Genet}, 8 Suppl 1:S17, 2007.

\bibitem{McCarthy2008}
Mark~I. McCarthy, Gon{\c{c}}alo~R. Abecasis, Lon~R. Cardon, David~B. Goldstein,
  Julian Little, John P~A. Ioannidis, and Joel~N. Hirschhorn.
\newblock Genome-wide association studies for complex traits: consensus,
  uncertainty and challenges.
\newblock {\em Nat Rev Genet}, 9(5):356--369, May 2008.

\bibitem{Nam2008}
Dougu Nam and Seon-Young Kim.
\newblock Gene-set approach for expression pattern analysis.
\newblock {\em Brief Bioinform}, 9(3):189--197, May 2008.

\bibitem{Pinto2010}
Dalila Pinto, Alistair~T. Pagnamenta, Lambertus Klei, Richard Anney, Daniele
  Merico, Regina Regan, Judith Conroy, Tiago~R. Magalhaes, Catarina Correia,
  Brett~S. Abrahams, Joana Almeida, Elena Bacchelli, Gary~D. Bader, Anthony~J.
  Bailey, Gillian Baird, Agatino Battaglia, Tom Berney, Nadia Bolshakova, Sven
  B{\"{o}}lte, Patrick~F. Bolton, Thomas Bourgeron, Sean Brennan, Jessica
  Brian, Susan~E. Bryson, Andrew~R. Carson, Guillermo Casallo, Jillian Casey,
  Brian H~Y. Chung, Lynne Cochrane, Christina Corsello, Emily~L. Crawford,
  Andrew Crossett, Cheryl Cytrynbaum, Geraldine Dawson, Maretha {de Jonge},
  Richard Delorme, Irene Drmic, Eftichia Duketis, Frederico Duque, Annette
  Estes, Penny Farrar, Bridget~A. Fernandez, Susan~E. Folstein, Eric Fombonne,
  Christine~M. Freitag, John Gilbert, Christopher Gillberg, Joseph~T. Glessner,
  Jeremy Goldberg, Andrew Green, Jonathan Green, Stephen~J. Guter, Hakon
  Hakonarson, Elizabeth~A. Heron, Matthew Hill, Richard Holt, Jennifer~L. Howe,
  Gillian Hughes, Vanessa Hus, Roberta Igliozzi, Cecilia Kim, Sabine~M. Klauck,
  Alexander Kolevzon, Olena Korvatska, Vlad Kustanovich, Clara~M. Lajonchere,
  Janine~A. Lamb, Magdalena Laskawiec, Marion Leboyer, Ann {Le Couteur},
  Bennett~L. Leventhal, Anath~C. Lionel, Xiao-Qing Liu, Catherine Lord, Linda
  Lotspeich, Sabata~C. Lund, Elena Maestrini, William Mahoney, Carine
  Mantoulan, Christian~R. Marshall, Helen McConachie, Christopher~J. McDougle,
  Jane McGrath, William~M. McMahon, Alison Merikangas, Ohsuke Migita, Nancy~J.
  Minshew, Ghazala~K. Mirza, Jeff Munson, Stanley~F. Nelson, Carolyn Noakes,
  Abdul Noor, Gudrun Nygren, Guiomar Oliveira, Katerina Papanikolaou, Jeremy~R.
  Parr, Barbara Parrini, Tara Paton, Andrew Pickles, Marion Pilorge, Joseph
  Piven, Chris~P. Ponting, David~J. Posey, Annemarie Poustka, Fritz Poustka,
  Aparna Prasad, Jiannis Ragoussis, Katy Renshaw, Jessica Rickaby, Wendy
  Roberts, Kathryn Roeder, Bernadette Roge, Michael~L. Rutter, Laura~J. Bierut,
  John~P. Rice, Jeff Salt, Katherine Sansom, Daisuke Sato, Ricardo Segurado,
  Ana~F. Sequeira, Lili Senman, Naisha Shah, Val~C. Sheffield, Latha Soorya,
  In{\^{e}}s Sousa, Olaf Stein, Nuala Sykes, Vera Stoppioni, Christina
  Strawbridge, Raffaella Tancredi, Katherine Tansey, Bhooma
  Thiruvahindrapduram, Ann~P. Thompson, Susanne Thomson, Ana Tryfon, John
  Tsiantis, Herman {Van Engeland}, John~B. Vincent, Fred Volkmar, Simon
  Wallace, Kai Wang, Zhouzhi Wang, Thomas~H. Wassink, Caleb Webber, Rosanna
  Weksberg, Kirsty Wing, Kerstin Wittemeyer, Shawn Wood, Jing Wu, Brian~L.
  Yaspan, Danielle Zurawiecki, Lonnie Zwaigenbaum, Joseph~D. Buxbaum, Rita~M.
  Cantor, Edwin~H. Cook, Hilary Coon, Michael~L. Cuccaro, Bernie Devlin, Sean
  Ennis, Louise Gallagher, Daniel~H. Geschwind, Michael Gill, Jonathan~L.
  Haines, Joachim Hallmayer, Judith Miller, Anthony~P. Monaco, John~I
  Nurnberger, Jr, Andrew~D. Paterson, Margaret~A. Pericak-Vance, Gerard~D.
  Schellenberg, Peter Szatmari, Astrid~M. Vicente, Veronica~J. Vieland,
  Ellen~M. Wijsman, Stephen~W. Scherer, James~S. Sutcliffe, and Catalina
  Betancur.
\newblock Functional impact of global rare copy number variation in autism
  spectrum disorders.
\newblock {\em Nature}, 466(7304):368--372, Jul 2010.

\bibitem{Sabatti2008}
Chiara Sabatti, Susan~K Service, Anna-Liisa Hartikainen, Anneli Pouta, Samuli
  Ripatti, Jae Brodsky, Chris~G Jones, Noah~A Zaitlen, Teppo Varilo, Marika
  Kaakinen, et~al.
\newblock Genome-wide association analysis of metabolic traits in a birth
  cohort from a founder population.
\newblock {\em Nature genetics}, 41(1):35--46, 2008.

\bibitem{Sham2014}
Pak~C. Sham and Shaun~M. Purcell.
\newblock Statistical power and significance testing in large-scale genetic
  studies.
\newblock {\em Nat Rev Genet}, 15(5):335--346, May 2014.

\bibitem{Wang2010}
Kai Wang, Mingyao Li, and Hakon Hakonarson.
\newblock Analysing biological pathways in genome-wide association studies.
\newblock {\em Nat Rev Genet}, 11(12):843--854, Dec 2010.

\bibitem{Weng2011}
Lingjie Weng, Fabio Macciardi, Aravind Subramanian, Guia Guffanti, Steven~G.
  Potkin, Zhaoxia Yu, and Xiaohui Xie.
\newblock Snp-based pathway enrichment analysis for genome-wide association
  studies.
\newblock {\em BMC Bioinformatics}, 12:99, 2011.

\bibitem{Xu2014}
Zhiyuan Xu, Xiaotong Shen, Wei Pan, Alzheimer's Disease~Neuroimaging
  Initiative, et~al.
\newblock Longitudinal analysis is more powerful than cross-sectional analysis
  in detecting genetic association with neuroimaging phenotypes.
\newblock {\em PloS one}, 9(8):e102312, 2014.

\bibitem{Ye2011}
Kenny~Q. Ye and Corinne~D. Engelman.
\newblock Detecting multiple causal rare variants in exome sequence data.
\newblock {\em Genet Epidemiol}, 35 Suppl 1:S18--S21, 2011.

\end{thebibliography}
