\contentsline {section}{\numberline {1}Background}{9}{section.1}
\contentsline {section}{\numberline {2}Specific Aims and Hypotheses}{11}{section.2}
\contentsline {section}{\numberline {3}Data}{12}{section.3}
\contentsline {section}{\numberline {4}Methods}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Subsection one}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection one}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection two}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Subsection two}{13}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Subsubsection one}{13}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Subsubsection two}{13}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Plan for Simulation Studies}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Subsection one}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Subsection two}{14}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Subsubsection one}{14}{subsubsection.5.2.1}
\contentsline {section}{References}{14}{figure.caption.6}
