\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{default}{{\caption@xref {default}{ on input line 58}}{1}{}{table.caption.1}{}}
\citation{McCarthy2008}
\citation{Sham2014}
\citation{Bansal2010}
\citation{Fu2013}
\citation{Bansal2010}
\citation{Sham2014}
\citation{Capanu2011}
\citation{Basu2011}
\citation{Bansal2010}
\citation{Sham2014}
\citation{Ye2011}
\citation{Pinto2010}
\citation{Sham2014}
\citation{Sham2014}
\citation{DelaCruz2010}
\citation{Weng2011}
\citation{Wang2010}
\citation{Aulchenko2009}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Sabatti2008}
\citation{Sabatti2008}
\citation{Ionita-Laza2007}
\citation{Kamatani2010}
\citation{Kathiresan2007}
\citation{Belsky2013}
\citation{Wang2012}
\citation{Melville2012}
\citation{Silver2012}
\citation{Xu2014}
\citation{Furlotte2012}
\citation{Xu2014}
\citation{Furlotte2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{9}{section.1}}
\newlabel{sec:background}{{1}{9}{Background}{section.1}{}}
\citation{DelaCruz2010}
\citation{Wang2010}
\citation{Wang2010}
\citation{Nam2008}
\citation{Goeman2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific Aims and Hypotheses}{11}{section.2}}
\newlabel{sec:aims}{{2}{11}{Specific Aims and Hypotheses}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{12}{section.3}}
\newlabel{sec:data}{{3}{12}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{13}{section.4}}
\newlabel{sec:method}{{4}{13}{Methods}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection one}{13}{subsection.4.1}}
\newlabel{sec:subsec1}{{4.1}{13}{Subsection one}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Subsubsection one}{13}{subsubsection.4.1.1}}
\newlabel{sec:subsub1-1}{{4.1.1}{13}{Subsubsection one}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Subsubsection two}{13}{subsubsection.4.1.2}}
\newlabel{sec:subsub1-2}{{4.1.2}{13}{Subsubsection two}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection two}{13}{subsection.4.2}}
\newlabel{sec:subsec2}{{4.2}{13}{Subsection two}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Subsubsection one}{13}{subsubsection.4.2.1}}
\newlabel{sec:subsub2-1}{{4.2.1}{13}{Subsubsection one}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Subsubsection two}{13}{subsubsection.4.2.2}}
\newlabel{sec:subsub2-2}{{4.2.2}{13}{Subsubsection two}{subsubsection.4.2.2}{}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{Aulchenko2009}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan for Simulation Studies}{14}{section.5}}
\newlabel{sec:simulation}{{5}{14}{Plan for Simulation Studies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection one}{14}{subsection.5.1}}
\newlabel{sec:subsimulation1}{{5.1}{14}{Subsection one}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsection two}{14}{subsection.5.2}}
\newlabel{sec:subsimulation2}{{5.2}{14}{Subsection two}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{14}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Subsubsection one}{14}{subsubsection.5.2.1}}
\newlabel{sec:subsimulation2-1}{{5.2.1}{14}{Subsubsection one}{subsubsection.5.2.1}{}}
\newlabel{fig: sample}{{\caption@xref {fig: sample}{ on input line 266}}{14}{Subsubsection one}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure.\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{References}{14}{figure.caption.6}}
\bibcite{Bansal2010}{2}
\bibcite{Basu2011}{3}
\bibcite{Belsky2013}{4}
\bibcite{Capanu2011}{5}
\bibcite{DelaCruz2010}{6}
\bibcite{Fu2013}{7}
\bibcite{Furlotte2012}{8}
\bibcite{Goeman2007}{9}
\bibcite{Ionita-Laza2007}{10}
\bibcite{Kamatani2010}{11}
\bibcite{Kathiresan2007}{12}
\bibcite{McCarthy2008}{13}
\bibcite{Nam2008}{14}
\bibcite{Pinto2010}{15}
\bibcite{Sabatti2008}{16}
\bibcite{Sham2014}{17}
\bibcite{Wang2010}{18}
\bibcite{Weng2011}{19}
\bibcite{Xu2014}{20}
\bibcite{Ye2011}{21}
